{
  "type": "app",
  "version": "2.0.0",
  "name": "V7 to Supervisely Migration Tool",
  "description": "Convert and copy multiple V7 datasets into Supervisely at once.",
  "docker_image": "supervisely/v7:0.0.3",
  "instance_version": "6.14.4",
  "categories": ["images", "videos", "import", "migration"],
  "icon": "https://github.com/supervisely-ecosystem/v7-to-supervisely/assets/119248312/541f15a5-b0ee-4628-a322-8c3137f6553f",
  "icon_cover": true,
  "headless": false,
  "poster": "https://github-production-user-asset-6210df.s3.amazonaws.com/118521851/281424859-d9f20935-b6b1-4653-b676-0e590cf1ee91.png",
  "entrypoint": "python -m uvicorn migration_tool.src.main:app --host 0.0.0.0 --port 8000",
  "port": 8000,
  "context_menu": {
    "target": ["ecosystem", "files_file"]
  }
}
